{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>C A R S P A C E {% block title %} {% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- External CSS libraries -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href= "{% static 'css/animate.min.css' %}">
    <link rel="stylesheet" type="text/css" href= "{% static 'css/bootstrap-submenu.css' %}">

    <link rel="stylesheet" type="text/css" href= "{% static 'css/bootstrap-select.min.css' %}">
    <link rel="stylesheet" type="text/css" href= "{% static 'css/magnific-popup.css' %}">
    <link rel="stylesheet" type="text/css" href= "{% static 'fonts/font-awesome/css/font-awesome.min.css' %}">
    <link rel="stylesheet" type="text/css" href= "{% static 'fonts/flaticon/font/flaticon.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'fonts/linearicons/style.css' %}">
    <link rel="stylesheet" type="text/css"  href="{% static 'css/jquery.mCustomScrollbar.css' %}">
    <link rel="stylesheet" type="text/css"  href="{% static 'css/dropzone.css' %}">
    <link rel="stylesheet" type="text/css"  href="{% static 'css/slick.css' %}">
    <link rel="stylesheet" type="text/css"  href="{% static 'css/lightbox.min.css' %}">
    <link rel="stylesheet" type="text/css"  href="{% static 'css/jnoty.css' %}">

    <!-- Custom stylesheet -->
    <link rel="stylesheet" type="text/css" href= "{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" id="style_sheet" href="{% static 'css/skins/red.css' %}">

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon" >

    <!-- Google fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800%7CPlayfair+Display:400,700%7CRoboto:100,300,400,400i,500,700">



    <link rel="stylesheet" type="text/css" href="{% static 'css/ie10-viewport-bug-workaround.css' %}">

    <script  src= "{% static 's/ie-emulation-modes-warning.js' %}"></script>

    <style>
        .form-control,
select.form-control.search-fields {
  background-color: transparent;
  border: none; /* Optional: to remove the border */
  color: rgb(255, 255, 255) !important;
  border: 1px solid rgb(255, 255, 255);
  font-family: 'Courier New', Courier, monospace;
  
  border-radius: 10px;
}

.search-box-4.sb-8 {
  border: 1px solid #000; /* Add a black border */
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Add a box shadow */
  background-color: rgba(0, 0, 0, 0.637) !important;
 
}

.range-slider.clearfix .ui-slider .ui-slider-handle:before {
  color: white !important; /* Set the color of the number to white */
}



select.form-control.search-fields option {
    color: rgb(255, 255, 255) !important;
    background-color:rgba(0, 0, 0, 0.548) !important;
}


.button-theme {
 
  color: white; 
  border: none; 
  
  text-align: center; 
  text-decoration: none; 
  display: inline-block; 
  font-family: 'Courier New', Courier, monospace;
  
  font-size: large;
  transition-duration: 0.4s; 
  cursor: pointer; 
  border-radius: 10px; 
}

.button-theme:hover {
  background-color: #c40303; 
  color: white; 
}

#first{
  border-color: #000000 !important;
  font-weight: 400 !important;
  color: #000 !important;
}

#sel1{
  color: black !important;
}


    </style>
</head>
<body>
<div class="page_loader"></div>

{% include 'component/topbar.html' %}
{% include 'component/navbar.html' %}

<!-- Top header start -->

<!-- Top header end -->

<!-- Main header start -->


{% block content %}

{% endblock content %}

<div id="full-page-search">
    <button type="button" class="close">×</button>
    <form action="{% url 'search' %}" class="search-header">
        <input type="search" value="" placeholder="type keyword(s) here. Eg: audi, benz etc" name="keyword"/>
        <button type="submit" class="btn btn-sm button-theme">Search</button>
    </form>
</div>

{% include 'component/footer.html' %}
<script src="{% static 'js/jquery-2.2.0.min.js' %}"></script>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script  src="{% static 'js/bootstrap-submenu.js' %}"></script>
<script  src="{% static 'js/rangeslider.js' %}"></script>
<script  src="{% static 'js/jquery.mb.YTPlayer.js' %}"></script>
<script  src="{% static 'js/bootstrap-select.min.js' %}"></script>
<script  src="{% static 'js/jquery.easing.1.3.js' %}"></script>
<script  src="{% static 'js/jquery.scrollUp.js' %}"></script>
<script  src="{% static 'js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
<script  src="{% static 'js/dropzone.js' %}"></script>
<script  src="{% static 'js/slick.min.js' %}"></script>
<script  src="{% static 'js/jquery.filterizr.js' %}"></script>
<script  src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
<script  src="{% static 'js/jquery.countdown.js' %}"></script>
<script  src="{% static 'js/jquery.mousewheel.min.js' %}"></script>
<script  src="{% static 'js/lightgallery-all.js' %}"></script>
<script  src="{% static 'js/jnoty.js' %}"></script>
<script  src="{% static 'js/app.js' %}"></script>


</body>

</html>